<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Variable with JS</title>
</head>
<body>
    <h5>Update CSS Variable with <span class="hl">JS</span></h5>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="sample.jpg">

<style>

    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img{
        width: 750px;
        height: 450px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .hl{
        color: var(--base);
    }
    body{
        text-align: center;
    }
    body{
        background: #193549;
        color: white;
        font-family: 'helventica neue', sans-serif;
        font-weight: 40;
        font-size: 20px;
    }

    a{
        color: var(--base);
        text-decoration: none;
    }
    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 90px;
    }

</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
       const suffix = this.dataset.sizing || '';
       document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>
</body>
</html>